<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Stardos Stencil Bold 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">

    <!-- Monsterrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap, stylesheet and title -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>KZ Construction</title>
    <link href="css/MyStyles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top py-3 navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">KZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-toggler-color-green"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contactus.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <h1 class="sHeader">PROJECTS</h1>
    </div>

    <div class="container">
        <div class="row">
          <div class="col mb-3">
            <a data-fslightbox href="Images/Projects/IMG_2462.jpg"><img class="project-img" src="Images/Projects/IMG_2462.jpg" alt=""></a>
          </div>
          <div class="col mb-3">
            <a data-fslightbox href="Images/Projects/IMG_2464.jpg"><img class="project-img" src="Images/Projects/IMG_2464.jpg" alt=""></a>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <a data-fslightbox href="Images/Projects/IMG_2465.jpg"><img class="project-img" src="Images/Projects/IMG_2465.jpg" alt=""></a>
          </div>
          <div class="col">
            <a data-fslightbox href="Images/Projects/IMG_2467.jpg"><img class="project-img" src="Images/Projects/IMG_2467.jpg" alt=""></a>
          </div>
        </div>
      </div>

          <!-- break -->
    <div class="container text-center">
        <div class="row">
          <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
          <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
          <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
        </div>
      </div>

    <div class="bottom-container">
        <a class="footer-link" href="">Facebook</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="createdby">© 2023 Kenny Holt.</p>
    </div>

    <script src="fslightbox.js"></script>

</body>