body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.bottom-container {
    margin-top: auto;
    width: 100%;
    background-color: #000000;
    padding: 0 0 5px;
}

.break {
    height: 20px;
    margin: 200px auto;
}

.btn {
    -webkit-border-radius: 9;
    -moz-border-radius: 9;
    border-radius: 9px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin: 75px auto;
    background-color: #000000;
}

.container {
    margin: 150px auto 150px auto;
}

.createdby {
    color: #ffffff;
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100px;
    /* Height of the footer */
    background: #6cf;
}

.footer-link {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    margin: 15px;
    font-size: 16px;
}

h1 {
    font-size: 125px;
    color: #000000;
}

h2 {
    font-size: 2.5rem;
    font-weight: normal;
    color: #000000;
    margin-bottom: 50px;
}

h3 {
    font-size: 2.5rem;
    color: #000000;
}

.intro {
    width: 30%;
    margin: auto;
}

.logo {
    display: block;
    margin: 100px auto 0 auto;
    max-width: 100%;
    height: auto;
}

nav.navbar {
    background-color: #000000;
}

.navbar-brand {
    font-family: 'Stardos Stencil', cursive;
    font-size: xx-large;
    color: #ffffff;
}

/* Does not change color of nav-link text. Need another solution. */
nav.navbar a.nav-link {
    color: #ffffff;
}

p {
    line-height: 2;
    font-size: 16px;
}


span {
    font-weight: bold;
}

.top-container {
    position: relative;
    padding-top: 100px;
    width: 100%;
}

.word {
    text-decoration: underline;
}

/* Contact Us */

.aboutus {
    margin: 100px 400px;
}

.contact-info {
    margin: 190px auto 190px auto;
}

.name {
    font-size: 60px;
    font-family: 'Stardos Stencil';
}

.phone {
    font-size: 30px;
}

.email {
    font-size: 30px;
}


/* Services */

.sHeader {
    font-family: 'Stardos Stencil';
    background-color: #000000;
    color: #ffffff;
    width: auto;
    margin: 90px auto auto auto;
}

.service-bar {
    margin: 100px auto 100px auto;
}

.service-div {
    margin-bottom: 100px;
}

.servicelink {
    display: inline-block;
    color: #000000;
    text-decoration: underline;
    font-size: 20px;
}

.services-list {
    padding: auto 100px auto 100px;
    margin: auto 100px auto 100px;
}

.service-img {
    width: 20%;
    float: top;
    margin-right: 30px;
    padding-bottom: 2rem;
}

.service-row {
    margin: 1px auto 100px;
    text-align: center;
    padding-bottom: 1rem;
}

.tractor {
    padding-left: 50px;
}

/* Projects */

.project-img {
    width: 50%;
}

/* @media screen and (max-width: 1170px) */

@media (min-width:769px) and (max-width:1024px) {
    .btn {
        font-size: 30px;
    }

    h1 {
        font-size: 100px;
    }

    h2 {
        font-size: 3.5rem;
    }

    h3 {
        font-size: 3rem;
    }

    p {
        font-size: 30px;
    }

    .footer-link {
        font-size: 25px;
    }

    .navbar-brand {
        font-size: 60px;
    }

    .navbar-toggler-icon {
        height: 100px;
        width: 100px;
    }

    .nav-link {
        font-size: 40px;
    }

    /* services */

    .servicelink {
        font-size: 30px;
    }

    .service-img {
        width: 50%;
    }

    .sHeader {
        margin: 125px auto auto auto;
        padding-top: 6%;
    }

    /* aobut us */

    .aboutus {
        margin: 100px 100px;
    }

    /* Projects */

    .project-img {
        width: 70%;
    }

}