<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- Stardos Stencil Bold 700 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">

  <!-- Monsterrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Bootstrap, stylesheet and title -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>KZ Construction</title>
  <link href="css/MyStyles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg fixed-top py-3 navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">KZ</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon navbar-toggler-color-green"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- top container -->
  <div class="top-container">
    <img class="logo" src="Images/kz construction.jpg" alt="">
  </div>

  <!-- middle container -->
  <div class="middle-container">

    <!-- break -->
    <div class="container text-center">
      <div class="row">
        <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
        <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
        <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
      </div>
    </div>

    <!-- services -->
    <div class="container text-center">
      <div class="row justify-content-md-center">
        <div class="col-md-auto">
          <div>
            <div class="service-row">
              <img class="service-img" src="Images/hammer (1).png" alt="">
              <h3>Home Remodeling</h3>
            </div>
          </div>
        </div>
        <div class="col-md-auto">
          <div>
            <div class="service-row">
              <img class="service-img" src="Images/tractor.png" alt="">
              <h3>Tractor Service</h3>
            </div>
          </div>
        </div>
        <div class="col-md-auto">
          <div>
            <div class="service-row">
              <img class="service-img" src="Images/wood-board.png" alt="">
              <h3>Decks & Additions</h3>
            </div>
          </div>
        </div>
        <p>Click <a class="servicelink" href="services.html">here</a> for a full list of our services!</p>
      </div>
    </div>

    <!-- break -->
    <div class="container text-center">
      <div class="row">
        <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
        <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
        <div class="col"><img class="break" src="Images/screw.png" alt=""></div>
      </div>
    </div>

    <!-- contact us -->
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>Click the link below to schedule an appointment</p>
      <a class="btn btn-dark" href="mailto:Buildwithkz@gmail.com">REQUEST APPOINTMENT</a>
    </div>

    <!-- bottom container -->
    <div class="bottom-container">
      <a class="footer-link" href="">Facebook</a>
      <a class="footer-link" href="">Twitter</a>
      <a class="footer-link" href="">Website</a>
      <p class="createdby">© 2023 Kenny Holt.</p>
    </div>


</body>

</html>