<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Stardos Stencil Bold 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">

    <!-- Monsterrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap, stylesheet and title -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>KZ Construction: About Us</title>
    <link href="css/MyStyles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- navbar -->
    <script src="kz-tags.js"></script>
    <kz-header></kz-header>

    <div>
        <h1 class="sHeader">ABOUT US</h1>
    </div>

    <div class="aboutus">
        <h2>Service Area</h2>
        <p>Franklin</p>
        <p>Murphy</p>
        <p>Hayesville</p>
        <p>Highlands</p>
        <p>Cashiers</p>


        <!-- break -->
        <kz-break></kz-break>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Sed velit dignissim sodales ut eu. Ipsum consequat nisl vel pretium lectus quam id leo.
            Bibendum enim facilisis gravida neque convallis. Laoreet suspendisse interdum consectetur libero id faucibus
            nisl tincidunt eget. Mauris rhoncus aenean vel elit scelerisque. Non curabitur gravida arcu ac tortor
            dignissim. Odio pellentesque diam volutpat commodo. Praesent elementum facilisis leo vel fringilla est
            ullamcorper eget nulla. Diam vulputate ut pharetra sit amet aliquam id diam. Scelerisque eleifend donec
            pretium vulputate sapien nec sagittis aliquam malesuada. Fusce id velit ut tortor pretium.

            Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Suspendisse interdum
            consectetur libero id. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Id consectetur
            purus ut faucibus pulvinar elementum integer. Mauris pellentesque pulvinar pellentesque habitant. Magna
            fringilla urna porttitor rhoncus dolor purus. Praesent tristique magna sit amet. Nisi est sit amet facilisis
            magna etiam tempor orci eu. Suscipit adipiscing bibendum est ultricies integer quis. Facilisis volutpat est
            velit egestas dui id. Sit amet dictum sit amet justo donec enim diam. Orci eu lobortis elementum nibh tellus
            molestie. Proin sagittis nisl rhoncus mattis. Convallis tellus id interdum velit laoreet id donec ultrices.
            Magna eget est lorem ipsum dolor sit.

            Tortor id aliquet lectus proin nibh nisl condimentum. Egestas purus viverra accumsan in nisl nisi
            scelerisque eu ultrices. Erat nam at lectus urna duis convallis convallis tellus. Ac turpis egestas maecenas
            pharetra convallis posuere morbi. Felis eget nunc lobortis mattis. Volutpat diam ut venenatis tellus in
            metus. Ut faucibus pulvinar elementum integer enim. Nisl pretium fusce id velit ut tortor. Metus vulputate
            eu scelerisque felis imperdiet. Vitae congue mauris rhoncus aenean vel elit scelerisque. Purus in mollis
            nunc sed id semper. Purus sit amet volutpat consequat mauris nunc congue nisi. Morbi non arcu risus quis
            varius quam quisque. Pellentesque adipiscing commodo elit at. Scelerisque felis imperdiet proin fermentum.
            Sagittis id consectetur purus ut faucibus pulvinar elementum integer enim. Id neque aliquam vestibulum
            morbi. Neque convallis a cras semper auctor neque vitae tempus quam.

            Vulputate ut pharetra sit amet aliquam. Et ligula ullamcorper malesuada proin libero. Vel pretium lectus
            quam id leo in vitae turpis massa. Eget nunc lobortis mattis aliquam faucibus purus. Blandit turpis cursus
            in hac. Amet nisl purus in mollis nunc sed. Nisl pretium fusce id velit ut tortor. Luctus venenatis lectus
            magna fringilla urna porttitor rhoncus dolor purus. A lacus vestibulum sed arcu. Phasellus faucibus
            scelerisque eleifend donec pretium.

            Faucibus turpis in eu mi bibendum neque egestas congue quisque. Ornare lectus sit amet est placerat in
            egestas. Pellentesque id nibh tortor id aliquet lectus proin. Habitant morbi tristique senectus et netus et
            malesuada. Ac tincidunt vitae semper quis lectus nulla at. Scelerisque eu ultrices vitae auctor eu augue.
            Libero volutpat sed cras ornare arcu dui. Tempus egestas sed sed risus pretium quam vulputate dignissim
            suspendisse. In ante metus dictum at tempor commodo. Scelerisque varius morbi enim nunc faucibus a
            pellentesque sit amet. Morbi tempus iaculis urna id volutpat lacus laoreet. Platea dictumst quisque sagittis
            purus. Nisi est sit amet facilisis. Risus pretium quam vulputate dignissim suspendisse in est ante in.
            Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Morbi non arcu risus quis varius quam
            quisque id diam.</p>
    </div>

    <div class="bottom-container">
        <a class="footer-link" href="">Facebook</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="createdby">© 2023 Kenny Holt.</p>
    </div>

</body>