<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Stardos Stencil Bold 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@700&display=swap" rel="stylesheet">

    <!-- Monsterrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Bootstrap, stylesheet and title -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>KZ Construction: Services</title>
    <link href="css/MyStyles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!-- navbar -->
    <kz-header></kz-header>

    <div>
        <h1 class="sHeader">SERVICES</h1>
    </div>

    <div class="container text-center">
        <div class="row service-bar">
            <div class="col"><img class="service-img" src="Images/hammer (1).png" alt="hammer.png"></div>
            <div class="col tractor"><img class="service-img" src="Images/tractor.png" alt="tractor.png"></div>
            <div class="col"><img class="service-img" src="Images/wood-board.png" alt="wood-board.png"></div>
        </div>
    </div>

    <div class="services-list">
        <div class="service-div">
            <h2>Interior</h2>
            <p><span>Flooring:</span> tile, hardwood, laminate, flooring repair, carpet removal</p>
            <p><span>Bathroom:</span> sink, tub, shower & toilet installation, tile shower & floor, shower doors,
                bathroom
                fixtures (lights, fans, faucets, showerheads) total remodel & bathroom additions</p>
            <p> <span>Kitchen:</span> cabinet installation, appliance removal & installation, hood vents, flooring, sink
                & faucet
                installation, tile back splash, total remodel</p>
            <p><span>Ceilings:</span> shiplap, light & ceiling fan installation, painting, drop ceilings</p>
            <p><span>Miscellaneous:</span> finish basements, closets, interior doors, removal of walls, painting</p>
        </div>

        <!-- break -->
        <kz-break></kz-break>

        <div class="service-div">
            <h2>Exterior</h2>
            <p><span>Decks:</span> removal of old decking, composite decking, roof over deck, new handrail</p>
            <p><span>Outside buildings:</span> sheds, garages, carports, animal enclosures</p>
            <p><span>Miscellaneous:</span> siding, exterior painting, pressure washing, roofing (shingles & metal)
                outside light
                fixtures</p>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="">Facebook</a>
        <a class="footer-link" href="">Twitter</a>
        <a class="footer-link" href="">Website</a>
        <p class="createdby">© 2023 Kenny Holt.</p>
    </div>

    <script src="kz-tags.js"></script>

</body>